{
  "expo": {
    "name": "newcustomer",
    "slug": "newcustomer",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/shopcham_customer_logo.png",
    "splash": {
      "image": "./assets/shopcham_customer_splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.packgift.newcustomer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.packgift.newcustomer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
