{
  "expo": {
    "name": "Shopcham",
    "slug": "Shopcham",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon_shopcham_expo.png",
    "splash": {
      "image": "./assets/shopcham_customer_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icon_shopcham_expo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.shopcham.shopchamcustomer2"
    },
    "android": {
      "icon": "./assets/icon_shopcham_expo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon_shopcham_expo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.shopcham.shopchamcustomer2",
      "versionCode":4
    },
    "web": {
      "favicon": "./assets/shopcham_customer_splash.png"
    }
  }
}
